{
  "AWS": {
    "Profile": "zura",
    "Region": "us-east-1",
    "LambdaPostUrl": "https://q60qqsjod4.execute-api.us-east-1.amazonaws.com/Demo",
    "DynamoDBTable": "GreetingCards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
